# demo

./: .gitignore  auth-0.0.2_digest.txt  auth-native_digest.txt  cov.xml  gateway-9e2bb1a7cb124a3546d4acffa41c9a2e99e574ec_digest.txt  gateway-develop_digest.txt  kafka-0.0.1-native_digest.txt  kafka-0.0.1_digest.txt  pom.xml  redis-0.0.1_digest.txt  redis-native_digest.txt  storage-main_digest.txt
auth/: pom.xml
auth/authorization-client/: pom.xml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/resources/: application.yaml
auth/authorization-server/src/main/resources/liquibase/: changelog.xml
auth/authorization-server/src/main/resources/liquibase/changelog/: initClient.sql
auth/authorization-server/src/main/resources/templates/: login.html
auth/src/main/java/com/elpsykongroo/auth/: FederatedIdentityAuthorizationServerApplication.java
auth/src/main/java/com/elpsykongroo/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  FeginConfig.java  FeignConfig.java  LimitBucketConfig.java  LiquibaseConfig.java  VaultTemplateConfig.java  WebConfig.java
auth/src/main/java/com/elpsykongroo/auth/interceptor/: CustomAuthoritiesOpaqueTokenIntrospector.java  OAuth2Interceptor.java
auth/src/main/java/com/elpsykongroo/auth/security/: CustomAuthoritiesOpaqueTokenIntrospector.java  FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  OAuth2ClientAuthorizationRequestResolver.java  PkceOAuth2AuthorizationRequestResolver.java  UserRepositoryOAuth2UserHandler.java
auth/src/main/java/com/elpsykongroo/auth/server/: FederatedIdentityAuthorizationServerApplication.java
auth/src/main/java/com/elpsykongroo/auth/web/: AppController.java  AuthController.java  AuthorityController.java  ClientController.java  EmailController.java  GroupController.java  UserController.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/changelog/: changelog.xml
base/: pom.xml
base/src/main/java/com/elpsykongroo/base/common/: CommonResponse.java
base/src/main/java/com/elpsykongroo/base/config/: AccessManager.java  DynamicConfig.java  FeignConfig.java  RequestConfig.java  ServiceConfig.java
base/src/main/java/com/elpsykongroo/base/domain/: AccessRecord.java  IPManage.java
base/src/main/java/com/elpsykongroo/base/handler/: GlobalExceptionHandler.java  SpaCsrfTokenRequestHandler.java
base/src/main/java/com/elpsykongroo/base/interceptor/: AuthorizationInterceptor.java  CustomAuthoritiesOpaqueTokenIntrospector.java  OAuth2Interceptor.java
base/src/main/java/com/elpsykongroo/base/service/: AuthService.java  GatewayService.java  KafkaService.java  MessageService.java  RedisService.java  SearchService.java  StorageService.java
base/src/main/java/com/elpsykongroo/base/utils/: BytesUtils.java  DomainUtils.java  EncryptUtils.java  IPRegexUtils.java  IPUtils.java  JsonUtils.java  MessageDigestUtils.java  NormalizedUtils.java  PkceUtils.java  RecordUtils.java  SSLUtils.java
elasticsearch/: pom.xml
elasticsearch/elasticsearch-client/: pom.xml
elasticsearch/elasticsearch-server/: pom.xml
elasticsearch/elasticsearch-server/src/main/java/com/elpsykongroo/services/: SearchApplication.java
elasticsearch/elasticsearch-server/src/main/resources/: application.yaml  reflect-config.json
elasticsearch/elasticsearch-server/src/test/resources/: application-test.yaml
elasticsearch/src/main/java/com/elpsykongroo/services/elasticsearch/: SearchApplication.java
elasticsearch/src/main/resources/: application.yaml
elasticsearch/src/test/java/com/elpsykongroo/services/elasticsearch/: ElasticsearchTest.java  RestTest.java
gateway/: pom.xml
gateway/src/main/java/com/elpsykongroo/demo/config/: AuthServiceConfig.java  ElasticConfig.java  RedisServiceConfig.java  RequestConfig.java  RequestLoggingFilterConfig.java  RestTemplateConfig.java  SecretsConfig.java  SecurityConfig.java  ServiceConfig.java  StorageServiceConfig.java  VaultTemplateConfig.java
gateway/src/main/java/com/elpsykongroo/demo/controller/: AccessRecordController.java  AuthController.java  AuthContronller.java  IPManagerController.java  RedisController.java  StorageController.java  UserController.java
gateway/src/main/java/com/elpsykongroo/demo/contronller/: AccessRecordContronller.java  AuthContronller.java  IPManagerContronller.java  RedisController.java  StorageContronller.java
gateway/src/main/java/com/elpsykongroo/demo/domain/: IPManage.java  Secrets.java
gateway/src/main/java/com/elpsykongroo/demo/filter/: ThrottlingFilter.java
gateway/src/main/java/com/elpsykongroo/demo/service/: IPManagerService.java
gateway/src/main/java/com/elpsykongroo/demo/utils/: IPRegexUtils.java  JsonUtils.java
gateway/src/main/java/com/elpsykongroo/gateway/: GatewayApplication.java
gateway/src/main/java/com/elpsykongroo/gateway/common/: CommonResponse.java
gateway/src/main/resources/: application-dev.yaml  application-pre.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml
gateway/src/test/java/com/elpsykongroo/demo/: RedisServiceTest.java  WebClientTest.java
gateway/src/test/java/com/elpsykongroo/gateway/: AccessRecordTest.java  BaseTest.java  FilterTest.java  IPManageTest.java  IPmanageTest.java  RedisTest.java  WebClientTest.java  filterTest.java
gateway/src/test/resources/: application-test.yaml
kafka/: pom.xml
kafka/src/main/resources/: application.yaml
message/: pom.xml
message/src/main/resources/: application.yaml
redis/: pom.xml
redis/redis-client/: pom.xml
redis/redis-server/: pom.xml
redis/redis-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
redis/src/main/resources/: application.yaml
storage/: pom.xml
storage/src/main/java/com/elpsykongroo/storage/: StorageApplication.java
storage/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
storage/storage-client/: pom.xml
storage/storage-server/: pom.xml
storage/storage-server/src/main/resources/: application.yaml
(+490 files in other folders)
